
spring.main.banner-mode=off

report.dir=./reports/
report.file.name=sample-report.csv

application.report.keys=resId,firstName,lastName,designation
application.report.query=select res_id, first_name, last_name, designation from resource_master 
